Views/DatesUSD.xaml

<UserControl x:Class="BudgetTracker.Views.DatesUSD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="269.6" d:DesignWidth="1100" Background="White">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid Margin="109,10,0,32.4" HorizontalAlignment="Left" Width="415">
                    <ListView HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="15,50,0,33" Grid.RowSpan="2">
                        <ListViewItem Width="402" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel>
                                    <StackPanel  Orientation="Horizontal" Background="#FFF0B78D" Width="80" Height="91">
                                    <materialDesign:PackIcon Kind="Dollar" VerticalAlignment="Center" Width="60" Height="60" Margin="12"/>
                                </StackPanel>
                                <TextBlock Height="3" VerticalAlignment="Bottom" Margin="0,0,0,-0.6" Width="80" Background="#7E57C2"/>
                            </StackPanel>
                            <Button x:Name="FindUSDBtn" Width="300" Height="91" Background="#FFF0B78D" Click="FindUSDBtn_Click">
                                    <TextBlock Text="Find dates with 3 largest sums in USD"  FontSize="26" TextWrapping="Wrap"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Margin="450,0,90,10" HorizontalAlignment="Right" Width="400">
                    <DataGrid x:Name="USDTable" Margin="0,0,0,0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Date" Binding="{Binding DisplayDate}" Width="200"/>
                            <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
