Views/TimespanPanel.xaml

<UserControl x:Class="BudgetTracker.Views.TimespanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.Views"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="276.6" d:DesignWidth="1100" Background="White">



    <Grid x:Name="MainGrid" >
        <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid Width="273" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
                    <Viewbox Margin="0,0,10,-106" Height="266" VerticalAlignment="Top">
                        <Calendar x:Name="MonthCalendar" FontFamily="22" DisplayMode="Month" Margin="10,0,10,-109" Height="358" Width="337"  Foreground="#FFF0B78D" SelectedDatesChanged="MonthCalendar_SelectedDatesChanged"/>
                    </Viewbox>
                </Grid>
                <Grid Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 30 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="#FFF0B78D" Width="110" Height="60" FontSize="14" Text="Small expenses (less than 200 UAH)" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Margin="1 0 0 0" Background="#FFF0B78D" Height="60">
                                <TextBlock x:Name="SmallRes" VerticalAlignment="Center" Margin="5 15 0 0" FontSize="18" Background="#FFF0B78D" Width="100" Height="30"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 10 0 0" Background="#FFF0B78D" Width="110" Height="60" FontSize="14" Text="Large expenses (more than 200 UAH)" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Margin="1 10 0 0" Background="#FFF0B78D" Height="60">
                                <TextBlock x:Name="LargeRes" Margin="5 15 0 0" FontSize="18" Background="#FFF0B78D" Width="100" Height="30"></TextBlock>
                            </StackPanel>
                         </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 10 0 0" Background="#FFF0B78D" Width="110" Height="60" FontSize="22" Text="All expenses" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Margin="1 10 0 0" Background="#FFF0B78D" Height="60">
                                <TextBlock x:Name="AllRes" Margin="5 15 0 0" FontSize="18" Background="#FFF0B78D" Width="100" Height="30"></TextBlock>
                            </StackPanel>
                         </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="485,0,0,9.8" HorizontalAlignment="Left" Width="612">
                    <DataGrid x:Name="TimeSpanTable"  HorizontalAlignment="Left" Width="600" Margin="10,0,0,0"  >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Date and time" Binding="{Binding DisplayDate}" Width="150"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="80" />
                            <DataGridTextColumn Header="Subtype" Binding="{Binding Subtype}" Width="100" />
                            <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" MinWidth="60" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" MinWidth="60" />
                            <DataGridTextColumn Header="Exchange Rate" Binding="{Binding ExchangeRate}" MinWidth="90" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
